<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ﾂｲﾂｲパスタレシピ</title>
    <link rel="stylesheet" type="text/css" href="css/mainpage.css">
  </head>

  <body>
    <h1 id="title"><a href="mainpage.html">ﾂｲﾂｲパスタレシピ</a></h1>

    <p></p><a href="#title" id="top">Top</a>

    <div id="container">
      <div class="sidebar">
        <ul>
          <li><a href="mainpage.html">ホーム</a></li>
          <li><a href="">レシピ診断</a></li>
          <li><a href="">レシピ一覧</a></li>
          <li><a href="">パスタ図鑑</a></li>
          <li><a href="">調理器具</a></li>
          <li><a href="">調味料</a></li>
        </ul>
      </div>

      <div class="content">

      </div>
    </div>
    <div class="footer">
      Team-TuiTui-Project
    </div>
  </body>
</html>
